/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:339:in `read'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:339:in `update_stylesheet'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:203:in `update_stylesheets'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `each'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin/compiler.rb:235:in `watch'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin.rb:107:in `send'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/plugin.rb:107:in `method_missing'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:452:in `watch_or_update'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:315:in `process_result'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:41:in `parse'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/../lib/sass/../sass/exec.rb:21:in `parse!'
/Users/silkekilian/.gem/ruby/1.8/gems/sass-3.2.8/bin/sass:9
/usr/bin/Sass:19:in `load'
/usr/bin/Sass:19
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
