<html lang="en-us">
	<head>
		<title>Velo Gioielli</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel='stylesheet' type='text/css' media='all' href='styles/css/reset.css' />
	    <link rel='stylesheet' type='text/css' media='all' href='styles/css/grid.css' />
	    	<!--     <link rel='stylesheet' type='text/css' media='all' href='assets/css/960.css' />  -->    <!--  ADAPT GRID IS HERE -->

		<link rel='stylesheet' type='text/css' media='all' href='styles/css/styles.css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="scripts/jquery.scrollTo-1.4.3.1-min.js"></script>
		<script src="scripts/stellar.min.js"></script>
		<script src="scripts/waypoints.min.js"></script>
		<script src="scripts/responsiveslides.min.js"></script>
	
<!--		<script src="scripts/chance_scripts.js" type="text/javascript"></script> -->
		<script type="text/javascript" src="scripts/google_maps.js"></script>
<!-- 	<script src="http://maps.googleleapis.com/maps/api/js?key=AIzaSyAWPOT-QDUy0rqY_tB4UfgoXFNOq5zhyOE&sensor=true"></script> -->
		<scripts src="scripts/nafie_scripts.js"></scripts>
		<script src="scripts/scripts.js" type="text/javascript"></script>
		<script type="text/javascript" src="//use.typekit.net/gds2ksh.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel="alternate" type="application/rss+xml" title="Feed" href="rss.xml" /><link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="icon" href="images/favicon.png" type="image/png" />
		
		
	</head>
	<body class="clearfix">
	
	
	<div id="wrapper">
	
		<header class="headingWrapper splash  clearfix">

			<div class="container_12 splash">
				<div class="pattern"></div><!-- END PATTERN-->
				


				<div class="splashSlideshow">
					<div id="slideshow">
							

<!----------NEW SLIDESHOW---------------->

						<ul class="rslides">
							<li class=" image1"><!--<img src="images/img1.jpg" alt=""  />-->
								<div class="splashHeader container_12 velo  sectionHeader">
									<H1 class="clearfix">Velo Gioielli</H1>
									<div class="lowerRow1"></div>
									<div class="lowerRow2 clearfix"></div>
									<img class="splashIcon" src="images/atIconVelo.png" alt="Velo Icon"/>
									<h3 class="sectionHeaderSub float_right">BIKE JEWELRY</h3>
								</div>
							</li><!--END IMG 1-->
							
							
							<li class=" image2"><!--<img src="images/custom.jpg" alt="" />-->
								<div class="splashHeader container_12 velo  sectionHeader">
									<H1 class="clearfix">Custom</H1>
									<div class="lowerRow1"></div>
									<div class="lowerRow2 clearfix"></div>
									<img class="splashIcon" src="images/atIconCustom.png" alt="Velo Icon"/>
									<h3 class="sectionHeaderSub float_right">BIKE JEWELRY</h3>

								</div>
							</li><!--END IMG 2-->
							<li class = "image3"><!--<img src="images/durable.jpg" alt="" />-->
								<div class="splashHeader container_12 velo  sectionHeader">
									<H1 class="clearfix">Durable</H1>
									<div class="lowerRow1"></div>
									<div class="lowerRow2 clearfix"></div>
									<img class="splashIcon" src="images/atIconDurable.png" alt="Velo Icon"/>
									<h3 class="sectionHeaderSub float_right">BIKE JEWELRY</h3>
								</div>
								
							</li><!--END IMG 3-->
							<li class="image4"><!--<img src="images/cycle.jpg" alt="" />-->
								<div class="splashHeader container_12 velo  sectionHeader">
									<H1 class="clearfix">Cycle-Inspired</H1>
									<div class="lowerRow1"></div>
									<div class="lowerRow2 clearfix"></div>
									<img class="splashIcon" src="images/atIconCycle.png" alt="Velo Icon"/>
									<h3 class="sectionHeaderSub float_right">BIKE JEWELRY</h3>
								</div>
								
								
							</li><!--END IMG 4-->
							<li class="image5"><!--<img src="images/passion.jpg" alt="" />-->
								<div class="splashHeader container_12 velo  sectionHeader">
									<H1 class="clearfix">Passion-Filled</H1>
									<div class="lowerRow1"></div>
									<div class="lowerRow2 clearfix"></div>
									<img class="splashIcon" src="images/atIconPassion.png" alt="Velo Icon"/>
									<h3 class="sectionHeaderSub float_right">BIKE JEWELRY</h3>
								</div>
							</li><!--END IMG 5-->
						</ul><!--END RSLIDERS-->
					
					
	
					</div><!--END SLIDE-->
					
					
				</div>
			</div> <!-- container_12 -->

		</header><!-- headingWrapper -->
		
<!-----------------END NEW SLIDESHOW------------->


<!------------------------------------------------------------START NAV HERE------------------------------------------------------------------------->





		<nav class="navBar"> 
			<div class="navWrapper ">
			<div class="container_12 ">
				<div class="grid_12">
					<div class=" grid_2 navlogo"></div><!--  end navlogo-->
					
					<ul class="grid_8 push_1 nav">			
						<li class=" linkzero float-left navButton ">our story</li>
						<li class="linkone float-left  navButton">collections</li>	
						<li class="linktwo float-left navButton">connections</li>
						<li class="linkthree float-left navButton">wholesale</li>

					</ul>		
					<a href="http://www.pedalgifts.com/" target="_blank"><ul id="navbutton" class="grid_1 push_1 nav bgred">
						<span class="navButton">shop</span>
					</ul></a>	
						
				</div> <!-- grid 12  this holds the NAV!!^^^-->
			</div>
			</div>
		</nav> <!-- navWrapper -->		
	<div id="content" class="navGap">	
		<div class="headingWrapper clearfix">
			<div class="aboutHeader container_12 sectionHeader">
				<h1 class="center">&#233 circa il viaggio</h1>
				<h3 class="sectionHeaderSub float_right">It's all about the journey</h3>
			</div>	
		</div><!-- headingWrapper -->
		<div class="wrapper">
			<div class="container_12 ">
				<div class="aboutSection">
					<div class="tester"></div>
					
					<div class="blockQuote clearfix">Velo Gioielli is the innovator in cycle-inspired jewelry. Since 2009 company owner Brian has shared his unique passion of hand-made keepsakes that are memorable, durable and affordable. Velo Gioielli jewelery makes the perfect gift for bicycle lovers and outdoorsy fashion-forward individuals.</div>			
					</div>
				
				
				
					<div class="grid_3 attributes">
					
					
					<div class="attributeImage">
						<img src="images/custom_icon.png" alt="Custom Icon" title="Custom"/>
					</div>
					
					
						<h3 class="attributeHeading"> CUSTOM</h3>
						<p>Creating a custom sized spoke bracelet on the spot at events is only where custom starts. Many ideas are inspired by a customer's custom requests. Velo Gioielli has created pieces from wrecked wheels and used chain supplied by a customer, along with special sizing, color and specific bike parts. There is little more satisfying than seeing a custom request become reality with a happy smile on a customer's face.	
						</p>
					</div> <!--grid_3-->
					
					
					<div class="grid_3 attributes">
					
					
					<div class="attributeImage">
						<img src="images/durable_icon.png" alt="Durable Icon" title="Durable"/>
					</div>					
					
						<h3 class="attributeHeading">DURABLE</h3>
						<p>Velo Gioielli only uses Stainless steel wheel spokes and chain. Bronze, copper or sterling silver are some of the primary materials used in the creation for many of the pieces. If steel parts are used they are powder coated in a durable coating to prevent corrosion. Who would want a rusty chain on their body? Durable quality is as important as is chic!	
						</p>
					</div> <!--grid_3-->
					
					
					<div class="grid_3 attributes">
					
					<div class="attributeImage">
						<img src="images/cycle_inspired_icon.png" alt="Cycle-Inspired Icon" title="Cycle-Inspired"/>
					</div>

					
					
						<h3 class="attributeHeading">CYCLE-INSPIRED</h3>
						<p>From day one Velo Gioielli's creations were to be jewelry foremost but inspired by cycling. Velo Gioielli designs jewelry first then injects the cycling theme into it. Sometimes it is very apparent what the jewelry is from; other times there is just a hint that a piece of bike is used. No matter what, it is essential that the jewelry is just that, jewelry that anyone can wear whether working out or going out on the town.
						</p>
					</div> <!--grid_3-->
					
					
					<div class="grid_3 attributes">
					
					<div class="attributeImage">
						<img src="images/passion_filled_icon.png" alt="Passion-Filled Icon" title="Passion-Filled"/>
					</div>
					
						<h3 class="attributeHeading">PASSION-FILLED</h3>
						<p>Velo Gioielli is cycling passion defined in wearable art. Velo translates to "bike" in French and "gioielli" to jewelry in Italian. This is because of the passion of the sport in those regions. Then mix in years of riding, racing and touring and the passion to feel the pavement rolling beneath a bike being powered by nobody but you. Velo Gioielli creates the outward decoration of that passion through jewelry and art. 	
						</p>
					</div> <!--grid_3-->
					
				
				
				
				
			</div> <!-- container_12 -->
		</div> <!-- wrapper -->
		<div class="headingWrapper clearfix">
			<div class="container_12 sectionHeader collectionHeader">
				<h1 class=" center">collezioni</h1>
				<h3 class="sectionHeaderSub float_right">The Velo Collections</h3>
			</div>
		</div><!-- headingWrapper -->
		<div class="wrapper">
			<div class="container_12">
				<div class="collectionSection">
					<div class="grid_12 lifestylePic"></div>
					<div class="bikeTeam"></div><!--
<img src="images/bikeTeam.jpg" alt="Bike Team" Title="The Velo Team"/>	
					</div>
-->  <!-- grid_12   Lifestyle photography goes here -->
			
				<div class="grid_4 collectionSubhead">
					<h1>CLASSICS</h1> <br><h1>TAILWINDS </h1><br><h1>FINE ART</h1>
					</h1>	
				</div>
				<div class="grid_8 collectionDescription ">
					<h2>Our Collection is always changing, however these are the collections you can always expect to see. To view our full collection <a href="http://www.pedalgifts.com/" target="_blank">click here.</a></h2>
				</div> 
				
				<div class="clear"></div>
				
				<div class="grid_4 collectionImage">
					<!-- <img src="images/classic.jpg" alt="Classic Collection" Title="Spoke Bracelet"/>	 -->		
					<div class=classicsImage></div>			
					<h3>CLASSICS</h3>	

				</div> 
				<div class="grid_4 collectionImage">
					<!-- <img src="images/tailwinds.jpg" alt="Tailwinds Collection" Title="Tailwinds Earrings"/>  -->
					<div class="tailwindsImage"></div>
					<h3>TAILWINDS</h3>	

				</div> 
				<div class="grid_4 collectionImage">
					<!-- <img src="images/art.jpg" alt="Fine Art Collection" Title="Fine Art"/> -->	
					<div class="fineartImage"></div>
					<h3>FINE ART</h3>	
	
				</div> 
				
				<div class="clear"></div>
				
				
				
				</div> <!-- collectionSection -->	
				
			</div> <!-- container_12 -->
		</div> <!-- wrapper -->

		<div class="headingWrapper clearfix">
			<div class="container_12 connectionHeader sectionHeader">
				<h1 class="center">connessioni</h1>
				<h3 class="sectionHeaderSub float_right">Connections</h3>
			</div>
				
		</div><!-- headingWrapper -->

		<div class="wrapper">
			<div class="container_12">
				<div class="connectionSection">
				
				<div class="grid_12 retailLocations">
				
					<h3>
						RETAIL LOCATIONS
						
					</h3>
						
					
				</div>
				
				<div class="clear"></div>
					<div class="grid_4 locations">
						<ul>
							<li><a href="http://www.portlandsaturdaymarket.com/" target="_blank">Saturday Market</a> </li>
							<li><a href="http://www.stellason21st.com/" target="_blank">Stella's on NW 21st</a>  </li>
							<li> <a href="http://pedalbiketours.com/bike-tours/portland.shtml" target="_blank">Pedal Bike Tours</a> </li>
							<li><a href="http://www.mementopdx.com/" target="_blank">Memento PDX</a></li>
							<li> <a href="http://westendbikespdx.com/" target="_blank">West End Bikes</a></li>
							<li><a href="http://www.frockboutique.com/" target="_blank">Frock</a></li>
							
						</ul>
						
						<div class="contact">
							<h3>
								CONTACT
							</h3>
							
							
								<p>Brian Echerer
									</br>
									<a href="mailto:rubber2theroad@yahoo.com">rubber2theroad@yahoo.com</a> 
								</p>	
							
															
							<div class="facebook">
							
								<div class="facebookIcon">
									<img src="images/facebookIcon.jpg" alt="Facebook Icon" title="Facebook">
								</div>
								<p><a href="https://www.facebook.com/VeloGioielli?fref=ts" target="_blank">Follow us on Facebook</a>
								</p>
								
							</div>								
								
							
						
						</div>
					</div>  <!-- grid_12   store front Locations-->
				
				
				<a href="https://maps.google.com/maps/myplaces?ll=37.6,-95.665&spn=35.959287,81.298828&ctz=420&t=m&z=4">
				<div class="gmapsicon">
		
				</div>
				
				</a>
				<div class="grid_8 googleMap">
					
				<section class="map1">
					<iframe width="620" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=216840129024384784451.0004dd5457ed435bccbfc&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=45.536656,-122.660122&amp;spn=0.054108,0.106258&amp;z=13&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=216840129024384784451.0004dd5457ed435bccbfc&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=45.536656,-122.660122&amp;spn=0.054108,0.106258&amp;z=13&amp;source=embed" style="color:#0000FF;text-align:left">Velo Gioielli landing page map</a> in a larger map</small>Velo Gioielli landing page map</a> in a larger map</small>
				

				</section>
					
				<section class="map2">
				<iframe width="420" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=216840129024384784451.0004dd5457ed435bccbfc&amp;ie=UTF8&amp;t=m&amp;ll=45.535694,-122.660122&amp;spn=0.054109,0.072098&amp;z=13&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=216840129024384784451.0004dd5457ed435bccbfc&amp;ie=UTF8&amp;t=m&amp;ll=45.535694,-122.660122&amp;spn=0.054109,0.072098&amp;z=13&amp;source=embed" style="color:#0000FF;text-align:left">Velo Gioielli landing page map</a> in a larger map</small>	
				</section>
					
					
					
					<!-- GOOGLE LINK GOES IN HERE -->
				</div>


				</div> <!-- connectionSection -->	
				
			</div> <!-- container_12 -->
		</div> <!-- wrapper -->
		
		<div class="footerWrapper">
			<div class="container_12 footer">
				<div class="grid_4 wholesaleSubhead">
					<h3>WHOLESALE</h3>
				</div>  <!-- grid_4   wholesaleSubhead-->
				
				<div class="grid_8 purchaseSubhead">
					<h3>PURCHASES & RETURNS</h3>
				</div>  <!-- grid_8   purchaseSubhead-->
				
				
				
				<div class="grid_4 wholesaleInfo">
					<p>To find out about our wholesale options please e-mail: </p>
				</div>  <!-- grid_4   wholesaleInfo-->
				
				<div class="grid_2 shipping">
					<p>Shipped by:</p>
					
					
				</div>  <!-- grid_2   shipping-->
				
				<div class="grid_3 payment">
					<p>Payment Methods</p>
				</div>  <!-- grid_3   shipping-->
				
				<div class="grid_3 returns">
					<p>Return Items within 30 days of delivery for a full refund.</p>
					

				</div>  <!-- grid_3   shipping-->
				
				
				
				<div class="clear"></div>
				
				<div class="grid_4">
					<p>
					
						<a href="mailto:rubber2theroad@yahoo.com">rubber2theroad@yahoo.com</a>
						<a class="bottomFooter" href="#">
						</a>
						
					</p>
					
				</div>
				
				<div class="grid_2  shipping">
					<img src="images/carriers.png">
					
					
				</div>
				
				<div class="grid_2 payment">
					<img src="images/payment.png">
				</div>
				
				<div class="grid_3 prefix_1 copyright">
					
				<p class="bottomFooter">Copyright 2013 Velo Gioielli</p>

				</div>
				
			</div>
			</div> <!-- container_12 -->
		
		</div> <!-- footWrapper -->
		
		
		</div> <!-- #contnet -->
		
	</div> <!-- wrapper -->	
		
		
		<!-- <script src="scripts/adapt.js"></script>   <!-- ADAPT SECTION IS HERE--------------------------------  -->
		





	</body>
</html>	