/* GOOGLE MAPS STUFF */

#map-canvas{height: 100%}

/* Misc */

.floatnone {float: none;}

.float-left {float:left;}

.clearfix:after {clear:both; content:"."; display:block; height:0; line-height:0; visibility:hidden;}

.clearit {clear: both;font-size: 0;line-height: 0;height: 0;}

.clear-both {clear: both;}

.add-bottom-margin {margin-bottom:25px;}

::selection {background: #FF4F2C; /* Safari */ }
::-moz-selection {background: #FF4F2C; /* Firefox */}

/* Background Colors ---------------------------------------------------------------- */

.bgred{background-color: #FF6633;}

.bgcred{background-color: #fd3713;}

.bgblue{background-color: #0099CC;}

.bgyellow{background-color: #ffcc00;}

.bgcreme{background-color: #EFE7BE;}

.bgwhite{background-color: #f4f3f1;}

.bgblack{background-color: #1b0000;}

.orangeborder{border: 3px solid rgba(255,154,0,0.7);}

.purpleborder{border: 3px solid rgba(131,0,171,0.7);}

.redborder{border: 3px solid rgba(255,0,0,0.61);}

.greenborder{border: 3px solid rgba(0,128,0,0.57);}

.blueborder{border: 3px solid rgba(0,0,255,0.72);}

/* Layout ----------------------------------------------------------------- */

body {background-color: #ffffff; height:100%; position:relative;}


/* Typography ----------------------------------------------------------------- */

/* 1em = 10px. Super easy Right? 945px = 94.5em -------------------------------------------- */



body {font-size: 62.5%;/*10px*/ line-height: 1.375em ; color: #333333; font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;  }

h1 {
	font-size: 5.25em;/*52.5px*/
	line-height: 1.2em;
	letter-spacing: 1.6;
	font-weight: normal;
	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;
	font-weight: 100;
	margin: 55px auto 32px auto;
	text-align: center;
	}
	
	
h2 {font-size: 3.5em;/*35px*/
	line-height: 1.33em;
	font-weight: normal;

	
h2 {font-size: 3.5em;/*35px*/line-height: 1.33em;font-weight: normal;font-family: "Avenir LT Std", Helvetica;margin: 0 0 17px 0;}


	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;
	margin: 0 0 17px 0;

}



h3 {font-size: 2em;/*20px*/
	font-weight: normal;
	letter-spacing: 1.5;	
	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;
	font-weight: 800;}




h4 {font-size: 1.3125em;/*21px*/ font-weight: normal;  }

h5 {font-family: Helvetica, Arial, sans-serif; font-size: 15px;/*48px*/ color:#888888; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; line-height: 22px;  margin-bottom: 11px;}

p{font-size: 1.6em;/*16px*/line-height: 120%;font-weight: lighter;font-family: "Avenir LT Std", Helvetica arial sans-serif;}

h5 {font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif; font-size: 15px;/*48px*/ color:#888888; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; line-height: 22px;  margin-bottom: 11px;}

ul, ol {margin-bottom: 0px;margin-bottom: 1.2em;}

li {margin-left: 0px;text-decoration: none;}


p{
	font-size: 1.6em;/*16px*/
	line-height: 120%;
	font-weight: lighter;
	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;	
	}



li {margin-left: 0px;
	text-decoration: none;
}

a {text-decoration: none; color: gold;
	
li {margin-left: 0px;}

a {text-decoration: none;color: #888888;
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;	
}	



li a:hover{
	
	color:green; 


}

nav{

}	
	a{
		color: white;
		  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
		
	}
}	
	

a:hover {
			 color: white;
	  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.caps {text-transform: uppercase; letter-spacing: 0.1em; font-size: .8em;}

.blockQuote{
	
	font-size: 3.3em;/*33px*/
	line-height: 120%;;
	font-weight: normal;
	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;
	margin: 50px 40px;

}



#navbutton{

height: 20px;
padding: 2em 0.95em;

	
}


/* Variables ----------------------------------------------------------------- */

$red: #A71D36;
$grey: #333333;
$yellow: #F9D016;
$white: #FFFFFF;
$maxWin: 100%;
$rightHi: ($maxWin - 10%);



/* Universal ----------------------------------------------------------------- */


#wrapper{width: auto; margin: 0 auto;}

#content{margin:50px auto 0 auto;}	

.float_right{float: right;}

/* Header ----------------------------------------------------------------- */

header{margin: 0; background-color: $grey; height: 800; text-align:center;}

.headingWrapper{ width: auto; margin: 0 auto; h3{font-weight: lighter;}	}

#wrapper{width: 100%; overflow: hidden;}




.pattern{
	width: 1200px;
	height: $rightHi;
	top: 0;
	left: 50%;
	margin-left: -600px;
	display: block;
	position: absolute;
	background: transparent url('../../images/overlay_pattern.png') repeat;
	opacity: .25;
	z-index: 600;	
}





.splash{
	width: 100%;
	height: $rightHi;
	overflow: hidden;
	
	
	
}

.sectionHeader{
	color: $white;
	margin: 0 auto;
	z-index: 50;
	height:17.7em;	
	
	
	
}




.splashHeader{
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -600px;	
	text-align: center;
	
	.sectionHeaderSub{margin: .7em 2em 0 0;
		color: rgba(167, 29, 53, .8);
	}
	

}




.sectionHeaderSub{margin: 0 0 0 0;color: $white;}



/*---------SLIDESHOW--------------------------------*/








/*----------Slideshow Text-----------------------------------------------------*/
.splashSlideshow{

	display: block;
	position: absolute;
	width: 1200px;
	height: $rightHi;
	overflow: hidden;
	left: 50%;
	margin-left: -600px;
	z-index: 50;

}




.slide{
	display: block;
	width: 100%;
	}

.splashHeader{
    position:absolute;
    top:45%;
    left: 50%;
    height: 150px;
    margin-left: -600px;
    background-color: rgba(255, 255, 255	, .6);
	width: 100%;
    	
    	H1{	text-align: center;
    		font-size: 3.25em;
    		color: rgba(167, 29, 53, .8);
	    	display: block;
	    	width: 1120;
	    	margin: 36px 40px 16px 44px;
	    	padding: 14px 0 0px 0;
	    	border-top:2px solid rgba(167, 29, 53, .8);
    	}

    	h3{
	    	margin-top: 14px;
	    	
	    	}


    }
    
    .lowerRow1{
	    display:block;
	    float: left;
	    width: 525px;
	    height: 2px;
	    background-color: rgba(167, 29, 53, .8);
	    margin-left: 40px;
    }

    .lowerRow2{
	    display:block;
	    float: right;
	    width: 525px;
	    height: 2px;
	    background-color: rgba(167, 29, 53, .8);
	    margin-right: 40px;
    }
   .splashIcon{
	   display: inline-block;
	   float: right;
	   max-width: 40px;
	   max-height: 40px;
		margin: -20px 15px 0 15px;	   
		
   }



/*------------------------------------ NEW SLIDESHOW IMAGES ----------------------------------------- */


.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }


/*---------------------------------------- END SLIDESHOW ------------------------------------- */




/* Nav ----------------------------------------------------------------- */

.navWrapper{	

	display: block;
	margin: 0 auto;
	width: auto;
	height: 7.45em;
	z-index: 1000;	


}




nav{
	width: auto;
	margin: -90px auto 0 auto;
	text-align: center;
	z-index: 4000;
	position: relative;

		
	
			
}

nav:after {
	position: absolute;
	margin: 0 auto;
	display: block;
	position: absolute;
		.navWrapper{
		
			left: 50%;
			margin-left: -48em;	
			height: 7.45em;
			z-index: 1000;				
			}
	}	





.navlogo{
	display: block;
	width: 12em;
	height: 7.5em;
	float: left;
	margin-left: -20px;
	background: transparent url('../../images/velo_gioielli_branding.png') no-repeat 0 0;
	cursor: pointer;
	
}










.nav{
	display: block;
	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;
	font-size: 1.6em;
	z-index: 1000;
	color: $white;	
	padding: 2em 0;
	margin: 0 auto;
	text-align: center;


	li{
		margin: 0 1.4em;
		
	}
	
	.noMarginLeft{
		margin: 0 1.4em 0 0;
		
		
	}

}



.navBar{	
		z-index: 1000;
	display: block;
	margin: 0 auto;
	width: auto;
	height: 7.45em;
	background: #333;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.00);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.00);
	-webkit-box-shadow:  0px 0px 5px rgba(0, 0, 0, 1.00);
	overflow: hidden;
}




.navButton{
cursor: pointer;	
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;	
	
}

.navButton:hover{
color: $yellow;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;	
}


	
nav a{
text-align: center;
margin: -.9em;	
	
	
}	

	



.bgred{
	
	background: $red;
	text-align: center;
	
	
	
}

.cleanbgred{
	background-color: $red ;
	
	
}

.shop{
	float:right;
	margin-right:70px;
}


/* Main ----------------------------------------------------------------- */

/*.velo{
	position: absolute;
	left: 50%;
	margin-left: -480px;	
}
*/

.aboutHeader{
	display: block;
	height: 18em;
	background: transparent url("../../images/banner.png") no-repeat 0 0;
	
	h1{
		color:$grey;	
	}
	
	.sectionHeaderSub{
		color:$grey;	
	}
}


.aboutSection{	


}

.attributeHeading{
	text-align: center;
	padding: 1em 0;
	margin-bottom: 1em;
	border-bottom: $grey solid 1px;
}



.attributeImage{
	width:9em;
	height:9em;
	margin:auto;
	
	
	
}

.attributes{
	
	font-size: .9em; 
}




/* --COLLECTION-------------------------------------------------------------------------- */


.bikeTeam{
	
	background: transparent url("../../images/bikeTeam.jpg") no-repeat center center;
    border-radius: 0px;
    height: 489px;
    margin: 20px auto;
    width: 960px;
    z-index: 50;	
	
	
}

.collectionSection{


}


.lifestylePic{
		display:block;
		margin: 50px 10px 0 10px;
	}
	
	
.collectionHeader{
	display: block;
	height: 18em;
	background: transparent url("../../images/banner.png") no-repeat 0 0;
	margin: 5em auto 0 auto;
	
	h1{
		color:$grey;	
	}
	
	.sectionHeaderSub{
		color:$grey;	
	}
	
	
}
	


	.collectionSubhead{
		display: block;
		float: left;
		
			h1{text-align: left;
				margin: 50px 0;			
				letter-spacing: 1;
				}
		
	}


	.collectionDescription{
		display: block;
		margin: 50px 0 0 10px;
		
		
	}
	
	.collectionImage{
	display: block;
		
	}
	
	
	.classicsImage{
	background: transparent url("../../images/classic.jpg") no-repeat center center;	
	height:300px;
	width:300px;	
	}
	
	
	.tailwindsImage{
	background: transparent url("../../images/tailwinds.jpg") no-repeat center center;
	height:300px;
	width:300px;		
		
		
	}
	
	.fineartImage{
	background: transparent url("../../images/art.jpg") no-repeat center center;
	height:300px;
	width:300px;		
		
	}
	
	.collectionImage h3{
		display: block;
		width: 300px;
		margin:0 0 50px 0;
		padding: 10px 10px 0 10px;		
			
	}
	
	
		h2 a{
		
		color: $red;
		  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
	}
	
	
	h2 a:hover{
		
		color: $yellow;
		  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
	}


/* --CONNECTION-------------------------------------------------------------------------- */



.connectionSection{
	.retailLocations{
		padding: 5em 0;
		}

	.locations{
	font-weight: normal;
	line-height: 200%;
	font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;	
	
		ul{
			font-size: 1.6em;/*16px*/
			line-height: 200%;
			font-weight: lighter;
			font-family: "soleil", "Avenir LT Std", Helvetica, sans-serif;	
			}	
			
			a{
				color: $red; 
				
			}
			
			a:hover{
				color: $yellow; 
				
			}
			
			

		.contact{
			margin:90px 0 0 0;
				h3{
					margin-bottom: 10px;
					}
			}	
		.facebook{
			border-bottom: 1px solid $grey;
			border-top: 1px solid $grey;
			margin-right:100px;
			padding:10px 0 ;			
			}
		.facebookIcon{
			display: inline-block;
			float: left;
			margin:	0 10px 0 0;
			background: transparent url(images/facebookIcon.jpg) no-repeat 0 0;
			}	
	margin-bottom: 80px;
	}
	.googleMap{
	display: block;
	height: 45em;
	background: #DDD;	
	}
}



.connectionHeader{
		background: transparent url("../../images/banner.png") no-repeat 0 0;
		
		h1{
		color:$grey;	
	}
	
	.sectionHeaderSub{
		color:$grey;	
	}
}




.contact a{
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;	
	
}


	
p{
	
	a:hover{
	color: $yellow;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
		
	}
}	
/* Footer ----------------------------------------------------------------- */


.footerWrapper{
		width: auto;
		height: 19em;
		background: #333333;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.00);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.00);
	-webkit-box-shadow:  0px 0px 5px rgba(0, 0, 0, 1.00);
		
		

	.footer{
		padding: 46px 0 0 0;
		color: $white;
		
			p{
				margin-top:20px;
				}
		 
		 a{
			 color: $yellow;
			 		
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
		 }
		 
		 a:hover{
			 color: #A71D36;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
		 }
	}		
}
bottomFooter{
	margin-top: 5px;
	}




/* Collection Section H1 tags */


.collectionSubhead{

	padding: 48px 0 0 0;
	


	h1{
		font-size: 40px;
		text-align: left;
		margin: 6px 0 0 0;
		
		
	}
	
	
	
}




/* ----- JS Styles--------------------------------------------------------- */
.fixed {
    position:fixed;
    width: 100%;
    margin:0 auto;
    }



.navGap{
	margin-top: 90px;	
	}
	
	.map2{
		
		display:none;
	}

/* Media Queries----------------------------------------------------------------------------------------------------------------- */
/*
@media screen and (min-width: 960px) and (max-width: 1085px)  {


.container_12 .grid_3{
width:200px;
}


}
*/

.gmapsicon{
	
	display:none;
}




@media screen and (min-width: 725px) and (max-width: 960px)  {

body{
max-width: 960px;
min-width: 725px;	
	
}

#content{margin:0px auto 0 auto;}	

.container_12{
width:700px;
margin: 0 auto; 
}

.container_12 .grid_2 {
    width: 70px;
}
/* SPLASH CHANGE --------------------------------------- */

.rslides{
	
width:100%;	
	
}
.splashSlideshow{
	display: block;
    height: 90%;
    left: 66.6%;
    margin-left: -584px;
    overflow: hidden;
    position: absolute;
    width: 860px;
    z-index: 50;
	
}

.pattern {
    left: 52%;
    margin-left: -475px;
    width: 860px;
    z-index: 600;
}

.map1{
	
display:none;
}


.map2{
	
	display: inline-block;
}

/* SPLASH CHANGE --------------------------------------- */




/* NAV CHANGE --------------------------------------- */
.container_12 .grid_8 {
    width: 420px;
}



.navWrapper .grid_12 {
    width: 700px;
}

.nav li {
    margin: 0 0.6em;
    }
/* NAV CHANGE --------------------------------------- */
.container_12 .grid_3{
width:155px;
}

.bikeTeam{
width:650px;
height:400px;	
	
}


.blockQuote {
    font-family: "soleil","Avenir LT Std",Helvetica,sans-serif;
    font-size: 2.2em;
    font-weight: normal;
    line-height: 120%;
    margin: 50px 40px;
}

/* COLLECTION CHANGES -------------------------------------- */

.container_12 .grid_4 {
    width: 212px;
}


.collectionSubhead h1{
	
	font-size: 2em;
}

.collectionDescription h2{
	
	font-size: 2.8em;
	margin: 0 4px 16px;
}

	.classicsImage{
	background: transparent url("../../images/classic.jpg") no-repeat center center;	
	height:245px;
	width:212px;	
	}
	
	
	.tailwindsImage{
	background: transparent url("../../images/tailwinds.jpg") no-repeat center center;
	height:245px;
	width:212px;		
		
		
	}
	
	.fineartImage{
	background: transparent url("../../images/art.jpg") no-repeat center center;
	height:245px;
	width:212px;		
		
	}

/* COLLECTION CHANGES -------------------------------------- */


.aboutHeader{
display: none;	
	
}

.collectionHeader{
display: none;	
	
}

.sectionHeader{
display:none;	
}


h3{
font-size: 1.6em;	
	
	
}

.gmapsicon{
	
	display:none;
}




}

@media screen and (min-width: 440px) and (max-width: 725px)  {


body{
max-width: 725px;
min-width: 440px;	
overflow-x: hidden;
	
}

#content{margin:0px auto 0 auto;}	

.container_12{
width:700px;
margin: 0 auto; 
}

.container_12 .grid_2 {
    width: 70px;
}
/* SPLASH CHANGE --------------------------------------- */

.rslides{
	
width:100%;	
	
}
.splashSlideshow{
	display: block;
    height: 90%;
    left: 65%;
    margin-left: -600px;
    overflow: hidden;
    position: absolute;
    width: 860px;
    z-index: 50;
	
}

.pattern {
    left: 52%;
    margin-left: -475px;
    width: 860px;
    z-index: 600;
}

.map1{
	
display:none;
}


.map2{
	
	display: inline-block;
}

/* SPLASH CHANGE --------------------------------------- */




/* NAV CHANGE --------------------------------------- */
.container_12 .grid_8 {
    width: 400px;
}



.navWrapper .grid_12 {
    width: 800px;
    margin: 0 50px; 
}

.nav li {
    margin: 0 0.5em;
    }
/* NAV CHANGE --------------------------------------- */
.container_12 .grid_3{
width:155px;
}

.bikeTeam{
width:650px;
height:400px;	
	
}


.blockQuote {
    font-family: "soleil","Avenir LT Std",Helvetica,sans-serif;
    font-size: 2.2em;
    font-weight: normal;
    line-height: 120%;
    margin: 50px 40px;
}

.attributes p {
	display: none; 
}



.container_12 .grid_3{
width: 275px;
}


/* COLLECTION CHANGES -------------------------------------- */

.container_12 .grid_4 {
    width: 200px;
}


.collectionSubhead h1{
	
	font-size: 2.5em;
	margin-left: 20px; 
}

.collectionDescription h2{
	
	font-size: 2.2em;
	margin: 0 4px 16px;
}

	.classicsImage{
	background: transparent url("../../images/classic.jpg") no-repeat center center;	
	height:230px;
	width:200px;	
	}
	
	
	.tailwindsImage{
	background: transparent url("../../images/tailwinds.jpg") no-repeat center center;
	height:230px;
	width:200px;		
		
		
	}
	
	.fineartImage{
	background: transparent url("../../images/art.jpg") no-repeat center center;
	height:230px;
	width:200px;		
		
	}

/* COLLECTION CHANGES -------------------------------------- */


.aboutHeader{
display: none;	
	
}

.collectionHeader{
display: none;	
	
}

.sectionHeader{
display:none;	
}


h3{
font-size: 1.6em;	
	
	
}

.gmapsicon{
	
	display:none;
}

}

@media screen and (min-width: 0px) and (max-width: 440px)  {


body{
max-width: 440px;
min-width: 100px;	
overflow-x: hidden; 
	
}

.gmapsicon{
	
	display:inline-block;
	cursor: pointer;
}


#content{margin:0px auto 0 auto;}	

.container_12{
width:440px;
margin: 0 auto; 
}

.container_12 .grid_2 {
    width: 35px;
}






.container_12 .grid_4 {
    margin: 0 0 0 -70px;
    width: 140px;
}
/* SPLASH CHANGE --------------------------------------- */

.rslides{
	
width:100%;	
	
}
.splashSlideshow{
	display: block;
    height: 90%;
    left: 65%;
    margin-left: -270px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    z-index: 50;
	
}

.pattern {
    left: 52%;
    margin-left: -475px;
    width: 860px;
    z-index: 600;
}

.map1{
	
display:none;
}


.map2{
	
	display: none;
}


.connectionSection .googleMap{
	display: none;
	
	
}
/* SPLASH CHANGE --------------------------------------- */




/* NAV CHANGE --------------------------------------- */
.container_12 .grid_8 {
    width: 180px;
}



.navWrapper .grid_12 {
    width: 420px;
    margin-left: 55px; 
    
}

.nav li {
  	margin-top: -32px; 
  	padding: 12px; 
  	    margin-bottom: 10px; 
  	    margin-left: -20px; 
  	    text-align: center; 
    }
/* NAV CHANGE --------------------------------------- */
.container_12 .grid_3{
width:75px;
}

.attributes p {
	display: none; 
}

.attributeHeading{
	display: none;  
	
}


.bikeTeam{
width:450px;
height:200px;	
margin-left: -20px; 
	
}


.blockQuote {
    font-family: "soleil","Avenir LT Std",Helvetica,sans-serif;
    font-size: 1.8em;
    width: 400px; 
    font-weight: normal;
    line-height: 120%;
    margin: 50px 40px;
}

/* COLLECTION CHANGES -------------------------------------- */

.container_12 .grid_4 {
    width: 215px;
    margin: 0 0 0 -70px;
}

.connectionSection{
    margin: 0 0 0 80px;	
}


.collectionSubhead h1{
	
	font-size: 2.2em;
	margin: 10px 0 0 100px; 
}

.collectionDescription h2{
	width: 200px;
	font-size: 1.8em;
	margin: 0 0 10px 30px;
}


	.classicsImage{
	background: transparent url("../../images/classic.jpg") no-repeat center center;	
	height:165px;
	width:132px;	
	margin-left: 60px;
	}
	
	
	.tailwindsImage{
	background: transparent url("../../images/tailwinds.jpg") no-repeat center center;
	height:165px;
	width:132px;		
margin-left: 60px;
	
			}
	
	.fineartImage{
	background: transparent url("../../images/art.jpg") no-repeat center center;
	height:165px;
	width:132px;
				
		margin-left: 60px; 	

	}
	
	.collectionImage h3{
		
				margin-left: 65px; 	

	}

/* COLLECTION CHANGES -------------------------------------- */


.aboutHeader{
display: none;	
	
}

.collectionHeader{
display: none;	
	
}

.sectionHeader{
display:none;	
}


h3{
font-size: 1.4em;	
	
	}
	
	.footerWrapper{
width: 440px; height: 100px; }
	.footer a{
display: none; 
}
.grid_2{
display:none; 
}
.purchaseSubhead{
display:none; 
}
.wholesaleInfo{display: none; }
.shipping{
display:none; 
}
.payment{
display:none; 
}
.returns{
display:none; 
}
.copyright { margin: -50px 0 0 -150px;}
.wholesaleSubhead{display: none;}
	
	
	
}

/** iPhone 4 **/
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
  only screen and (min-device-pixel-ratio : 1.5) {

  
  
}

/** iphone5 and ipod touch 5th gen **/
@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {}




/* SLIDESHOW IMAGE BACKGROUNDS */

.image1{
	background: transparent url("../../images/opener.jpg") no-repeat center center;
	overflow: hidden;
	height: 100%;
    margin: auto;
    width: 100%;
    z-index: 10000;	
		


	
}

.image2{
	
	background: transparent url("../../images/custom.jpg") no-repeat center center;
	overflow: hidden;
	height: 100%;
	width: 100%;
    margin: auto;
    z-index: 10000;
}

.image3{
	
		background: transparent url("../../images/durable.jpg") no-repeat center center;
		overflow: hidden;
		height: 100%;
		margin: auto;
		width: 100%;
		z-index: 10000;	
}

.image4{
	
		background: transparent url("../../images/cycle.jpg") no-repeat center center;
			/* overflow: hidden; */
	height: 100%;
    margin: auto;
    width: 100%;
    z-index: 10000;	
}

.image5{
		background: transparent url("../../images/passion.jpg") no-repeat center center;
	/* overflow: hidden; */
	height: 100%;
    margin: auto;
    width: 100%;
    z-index: 10000;	
	
}

.gmapsicon{
	background: transparent url("../../images/gmapsIcon.png") no-repeat center center;
		overflow: hidden;
		height: 36%;
		margin: auto;
		width: 45%;
		z-index: 10000;	
		
	
}


